NEXT_PUBLIC_GOOGLE_SHEETS_BASE_URL=https://v1.nocodeapi.com/kblanco/google_sheets/CqAITywXLsELUPBp
NEXT_PUBLIC_TAB_SHEET_ID=Reservaciones-Testing

NEXT_PUBLIC_EMAIL_API=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

YOUTUBE_KEY=AIzaSyB2A9U01XTjPoYAJHMa4VQrmkY1g_wv6UM
YOUTUBE_USER_ID=tttlnW0skxAug4MOo7CaeQ
YOUTUBE_CHANNEL_ID=UCtttlnW0skxAug4MOo7CaeQ

GOOGLE_CLIENT_ID=4146588673-9pd0gvurri8prk2as2e95d98elnkhg5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HxU3hFn35cpMNpZ1ZK18GzLX

YOUTUBE_API_KEY=AIzaSyB891pUNx2YxXD0KxXWCa075frsIVEoxmM
GOOGLE_TEST_CLIENT_SECRET=HxU3hFn35cpMNpZ1ZK18GzLX

GOOGLE_TEST_OAUTH_ID_CLIENT=1036390509394-daln8o4rila297rngjf31gt5qtjd80pm.apps.googleusercontent.com
GOOGLE_TEST_OAUTH_SECRET_CLIENT=zUDeLOcRXA2H_N_mOYc_Vmhm

NEXT_PUBLIC_FIREBASE_ADMIN_CREDENTIAL_API_PRIVATE_KEY=AIzaSyBfJ-4c8hMUfODbt5hIDbdaISgZqfayr6Q
NEXT_PUBLIC_PROVIDER_GOOGLE_CLIENT_ID=4146588673-9pd0gvurri8prk2as2e95d98elnkhg5j.apps.googleusercontent.com
NEXT_PUBLIC_PROVIDER_GOOGLE_CLIENT_SECRECT=HxU3hFn35cpMNpZ1ZK18GzLX
